<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>tampilan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: purple;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: purple;
      }
      #banner {
        height: 75vh;
        background-image: url("girls-planet999.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .kotak {
        margin: 20px 20px;
      }
      .kotak h1 {
        color: purple;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        margin-top: 10vh;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: purple;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid #fa471f;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        height: 3vh;
        width: 10vw;
        color: white;
        background-color: purple;
        border-color: snow;
        border-radius: 5px;
        margin-left: 25vh;
      }
      #footer {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: purple;
        color: white;
        margin-top: 10vh;
      }
      @media (max-width: 500px) {
        img {
          height: 450px;
          width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="tampilan.html">K-Drama & Movie App</a>
        </h1>
        <ul>
          <li><a href="tampilan3.html">POPULAR THIS WEEK</a></li>
          <li><a href="tampilan2.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1></h1>
    </div>
    <div class="kotak">
      <h1>ABOUT</h1>
      <p>
        Pain itself is pleasant, a major iterative process, but I give it like this
        time as low as fatigue and obesity. To have at least
        I'm coming, what would our school district do if it weren't for the cause?
        please follow me. Pain in pain curses in pleasure
        he wants to be a cillus with pain, but no one can escape pain. except sint
        blinding longing not to see, those guilty of abandoning their duty
        calm the soul, that's hard work.
      </p>
      <p>
        고통 그 자체가 유쾌하고 큰 반복적인 과정이지만 나는 이렇게 준다.
        피로와 비만만큼 낮은 시간. 적어도
        내가 가는데, 우리 학군은 그 이유가 없었다면 어떻게 했을까요?
        저를 따르십시오. 고통 속의 고통 쾌락의 저주
        그는 고통이 있는 실루스를 원하지만 고통을 피할 수 있는 사람은 아무도 없다. 죄를 제외하고
        보지 않으려는 맹목적인 갈망, 의무를 저버린 죄인
        영혼을 진정시키세요. 힘든 일입니다.
      </p>
    </div>
    <div class="kotak">
      <h1>POPULAR THIS WEEK</h1>
      <div class="box">
        <a href="snake.html"><img src="snake.jpg" alt="" /></a>
        <a href="parasite.html"><img src="parasite.jpg" alt="" /></a>
        <a href="alive.html"><img src="alive.jpg" alt="" /></a>
        <a href="squidgame.html"><img src="squidgame.jpg" alt="" /></a>
        <a href="sweethome.html"><img src="sweethome.jpg" alt="" /></a>
      </div>
    </div>
    <div class="kotak">
      <h1>K-DRAMA</h1>
      <div class="box">
        <a href="truebeauty.html"><img src="truebeauty.jpg" alt=""/></a>
        <a href="jinx.html"><img src="jinx.jpg" alt="" /></a>
        <a href="mrqueen.html"><img src="mrqueen.jpg" alt="" /></a>
        <a href="hn.html"><img src="hn.jpg" alt="" /></a>
        <a href="traintobusan.html"><img src="traintobusan.jpg" alt="" /></a>
        <a href="penthouse.html"><img src="penthouse.jpg" alt="" /></a>
        <a href="18.html"><img src="18.jpg" alt="" /></a>
        <a href="startup.html"><img src="startup.jpg" alt="" /></a>
        <a href="kl.html"><img src="kl.jpg" alt="" /></a>
        <a href="runon.html"><img src="runon.jpg" alt="" /></a>
      </div>
    </div>
    <div id="email">
      <div class="gambar"><img src="girls-planet999.jpg" alt="" /></div>
      <div class="dalem">
        <h1>Halo!</h1>
        <p>
          BERI SARAN DAN MASUKKAN
        </p>
        <br />
        <p id="isi" align="center">salwahaidina@gmail.com</p>
        <br />
        <button type="submit">Kirim Email</button>
      </div>
    </div>
    <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>
